# MonitoringHubAPIInteliji

./: pom.xml  testng.xml
allure-results/: 0d055b55-1953-4e53-9bd4-ef59053e60b7-result.json  22073a70-bd2b-4c46-9aeb-77be2c1a25f1-result.json  30f06137-d4a9-42a9-b142-92b2e336113f-container.json  866ef575-12b9-46b2-a8d5-b745a764dbbe-container.json  8c81354d-119e-488d-ae5e-839b98ecbce3-container.json  93eab720-7da1-4d5f-86db-75f33ad81b95-container.json  98714847-a635-4173-b503-50e1a25e56b1-result.json  c13d8177-2c64-423b-8831-ed9669ce3869-result.json
src/main/java/: ApiClient.java  ApiConfig.java  ApiResponse.java  BaseTest.java  ConfigPropertiesFile.java  ExtentReportListener.java  ExtentReportManager.java  RetryTestListener.java  TestRunner.java  TestSuiteListener.java
src/main/java/Old/: BaseUrl.java  HttpClientUtils.java  PropertiesLoader.java  TestReporter.java
src/main/resources/: endpoints.properties  user-create.json
src/test/java/: AstroAPITest.java  CctvTypeAPITest.java  UserAPITest1.java  WorkflowAPITest1.java
test-output/13-06-2024/: ExtentReport_13.06.2024.11.17.35.html  ExtentReport_13.06.2024.11.18.04.html  ExtentReport_13.06.2024.11.18.51.html  ExtentReport_13.06.2024.11.46.46.html  ExtentReport_13.06.2024.11.48.54.html  ExtentReport_13.06.2024.11.49.24.html  ExtentReport_13.06.2024.11.53.06.html  ExtentReport_13.06.2024.11.58.05.html  ExtentReport_13.06.2024.12.14.00.html  ExtentReport_13.06.2024.12.14.30.html  ExtentReport_13.06.2024.12.17.12.html  ExtentReport_13.06.2024.13.39.21.html  ExtentReport_13.06.2024.14.00.53.html  ExtentReport_13.06.2024.15.05.14.html  ExtentReport_13.06.2024.16.07.57.html  ExtentReport_13.06.2024.16.09.38.html  ExtentReport_13.06.2024.16.11.54.html  ExtentReport_13.06.2024.16.14.06.html  ExtentReport_13.06.2024.16.17.36.html  ExtentReport_13.06.2024.16.22.39.html  ExtentReport_13.06.2024.16.31.14.html  ExtentReport_13.06.2024.16.32.56.html  ExtentReport_13.06.2024.16.33.43.html  ExtentReport_13.06.2024.16.38.43.html  ExtentReport_13.06.2024.16.46.36.html  ExtentReport_13.06.2024.16.47.18.html  ExtentReport_13.06.2024.16.48.27.html  ExtentReport_13.06.2024.16.49.26.html  ExtentReport_13.06.2024.16.58.52.html  ExtentReport_13.06.2024.16.59.58.html  ExtentReport_13.06.2024.17.12.35.html  ExtentReport_13.06.2024.17.13.23.html  ExtentReport_13.06.2024.17.14.30.html  ExtentReport_13.06.2024.17.17.41.html  ExtentReport_13.06.2024.17.19.27.html  ExtentReport_13.06.2024.17.22.55.html  ExtentReport_13.06.2024.17.41.38.html  ExtentReport_13.06.2024.17.46.28.html  ExtentReport_13.06.2024.18.11.32.html  ExtentReport_13.06.2024.18.13.16.html
test-output/14-06-2024/: ExtentReport_14.06.2024.14.44.30.html  ExtentReport_14.06.2024.14.45.10.html  ExtentReport_14.06.2024.14.53.06.html  ExtentReport_14.06.2024.14.54.32.html  ExtentReport_14.06.2024.15.01.50.html  ExtentReport_14.06.2024.15.03.41.html  ExtentReport_14.06.2024.15.07.20.html  ExtentReport_14.06.2024.15.08.16.html  ExtentReport_14.06.2024.15.20.53.html  ExtentReport_14.06.2024.15.37.16.html
