# API Base URL
BASE_URI=https://sqa.monitoringhub.in:6001

# API Endpoints
USER_GET_ENDPOINT=/api/User/Get
USER_CREATE_ENDPOINT=/api/User/Create
USER_UPDATE_ENDPOINT=/api/User/Update
USER_DELETE_ENDPOINT=/api/User/Delete
WORKFLOW_GET_ENDPOINT =/api/WorkFlow/Get
TotalApiCount_GET_ENDPOINT =/TotalApiCount
CCTVType_GET_ENDPOINT=/api/CCTVType/Get